{
  "name": "FormlyLumX",
  "version": "1.5.2",
  "description": "Angular-Formly templates based on the LumX Framework",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer-core": "^5.1.8",
    "babel-loader": "^4.3.0",
    "css-loader": "^0.9.1",
    "csswring": "^3.0.2",
    "del": "^1.1.1",
    "jshint": "^2.6.3",
    "jshint-loader": "^0.8.3",
    "ng-annotate": "^0.15.4",
    "ng-annotate-loader": "0.0.2",
    "postcss": "^4.0.6",
    "postcss-loader": "^0.3.0",
    "postcss-nested": "^0.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^1.0.1",
    "webpack": "^1.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/formly-js/angular-formly-templates-lumx.git"
  },
  "author": "ShMcK <me@shmck.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formly-js/angular-formly-templates-lumx/issues"
  },
  "homepage": "https://github.com/formly-js/angular-formly-templates-lumx"
}
