{
  "name": "angular-formly-templates-lumx-demo",
  "version": "0.1.4",
  "description": "A demo for angular-formly-templates-lumx",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/formly-js/angular-formly-templates-lumx"
  },
  "keywords": [
    "angular-formly",
    "lumx",
    "angular-formly-templates"
  ],
  "author": "ShMcK <me@ShMcK.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formly-js/angular-formly-templates-lumx/issues"
  },
  "homepage": "https://github.com/formly-js/angular-formly-templates-lumx",
  "devDependencies": {
    "browserify": "^8.1.3",
    "connect-livereload": "^0.5.2",
    "express": "^4.11.2",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.4.3",
    "gulp-embedlr": "^0.5.2",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.1",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-print": "^1.1.0",
    "gulp-util": "^3.0.2",
    "jshint-stylish": "^1.0.0",
    "require-dir": "^0.1.0",
    "tiny-lr": "^0.1.5",
    "yargs": "^1.3.3"
  },
  "dependencies": {
    "gulp-rimraf": "^0.1.1"
  }
}
